apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    archivesBaseName = "MuteHome"
    defaultConfig {
        applicationId "mobi.omegacentauri.mutehome"
        minSdkVersion 31
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1974700921
        versionName "999.9.9.9.99"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'id'
    productFlavors {
        haven {
            dimension 'id'
            applicationId 'com.meta.shell.env.footprint.haven2025'
        }
        calming {
            dimension 'id'
            applicationId 'com.meta.shell.env.vista.calming'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
